<html>
	<head>
		<title></title>
		<style>
			ul {
				list-style: none;
				width: 250px;
				margin: 0;
				padding: 0;
				color: white;
				background-color: black;

			}

			ul ul {
				color: black;
				background-color: silver;
				display: none;
				margin-left: -10px;
			}

			li {
				box-sizing: border-box;
				padding: 10px 0 10px 10px;
				cursor: pointer;
				font-family: sans-serif;
				text-transform: uppercase;
			}

			li li {
				box-sizing: border-box;
				padding: 10px
			}

			.vo-boja {
				background: pink;
				color: white;
				font-size: 40px;
				transition: all .3s ease-in-out;
			}

		</style>
		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script>

			$(document).ready(function(){

				$('.menu > li').on('click', function(){
					
					if ($(this).find('ul').css('display') == 'block'){

						$(this).find('ul').css('display', 'none');

					} else {

						$(this).find('ul').css('display', 'block');

					}
				});

			});

		</script>
	</head>
	<body>
		<ul class="menu">
			<li>Item 1
				<ul>
					<li>Item 1-1</li>
					<li>Item 1-2</li>
					<li>Item 1-3</li>
					<li>Item 1-4</li>
				</ul>
			</li>
			<li>Item 2
				<ul>
					<li>Item 2-1</li>
					<li>Item 2-2</li>
					<li>Item 2-3</li>
					<li>Item 2-4</li>
				</ul>
			</li>
			<li>Item 3
				<ul>
					<li>Item 3-1</li>
					<li>Item 3-2</li>
					<li>Item 3-3</li>
					<li>Item 3-4</li>
				</ul>
			</li>
			<li>Item 4
				<ul>
					<li>Item 4-1</li>
					<li>Item 4-2</li>
					<li>Item 4-3</li>
					<li>Item 4-4</li>
				</ul>
			</li>
		</ul>
	</body>
</html>